footer {
	background-color: @wba-blue;
	height: 367px;
	padding-top: 87px;
	padding-bottom: 76px;

	img.footer-logo {
		display: block;
		margin: 0 auto;
		margin-bottom: 32px;
	}

	h1 { margin-bottom: 85px; }

	hr { 
		width: 1047px; 
		margin-top: 0;
		margin-bottom: 12px;
	}
}