.module {
  background-size: cover;
  margin: 0 auto;
  position: relative;
}

.mid h2 {
	color: #fff;
	text-align: center;
  margin: 0;
  position: absolute;
}

 /*==========  Mobile First Media Queries  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
	.module {
		width: 100%;
		height: 152px;
	}

	.mid h2 {
		font-size: 16px;
		top: 50%;
		left: 25%;
		transform: translate(-15%,-80%);
	}
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
	.module	{
		width: 100%;
  	height: 285px;
	}

	.mid h2 {
		font-size: 18px;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.module	{
		width: 100%;
  	height: 353px;
	}

	.mid h2 {
		font-size: 20px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.module	{
		width: 100%;
  	height: 436px;
	}

	.mid h2 {
		font-size: 25px;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.module	{
		width: 1366px;
  	height: 508px;
	}

	.mid h2 {
		width: 797px;
		font-size: 30px;
		top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
}
